{
  "Jwt": {
    "Issure": "",
    "Audience": "",
    "Key": "jhasgfhcnbnbvgjhfjdfjhjdsahjflasddj37fyh"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source= ../db.db"
  },
  "AllowedHosts": "*"
}
